{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Iniciar app",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "✅ Verificar app completo",
      "type": "npm",
      "script": "test:all",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "🧪 Testes rápidos",
      "type": "npm",
      "script": "test:unit",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
